// Home Content

.home {

  .intro {
    #main-header {
      border-radius: 2%;
      margin-top: -2%;

      @media @phone {
        width: 100%;
        margin-top: 0;
        margin-left: 2%;
      }// Closes #main-header @media
    }//Closes #main-header

    h2 {
      padding: 15px;
    }//Closes h2

    p {
      padding:0 15px;
    }//Closes p
  }//Closes intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .mobile-hide {
        display: none;
      } 
    }// Closes .space-images @media

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      } // Closes img @media
    }//Closes img
  }//Closes .space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }//Closes h3

    p {
      margin-top: 13px;
    }//Closes p
  }//Closes .visits-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0%;
      margin-left: 2%;
      margin-top:0;
    }//CLoses .walk @media

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }//Closes .walk-text @media

      h3 {
        margin-bottom: 10px;

        @media @phone {
          width: 100%;
        }//Closes h3 @media
      }//Closes h3

      p {
        margin-bottom: 26px;

        @media @phone {
          width: 100%;
        }//Closes p @media
      }//Closes p

      button {
        .button(black, 30%);
        color: white;
        padding: 4% 6%;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 12%;

        @media @phone {
          width: 80%;
          margin-left: 7%;
          margin-bottom: 3%;
          background-color: black;
          border-radius: 6%;
        }//Closes button @media

        &:hover {
          background-color: lightgrey;
          color: black;
        }//Closes hover
      }//Closes button
    }//Closes .walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 92%;
        margin: 5% 0;
        margin-left: 1%;
      }//Closes .walk-img @media

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//Closes img
    }//Closes .walk-img
  }//Closes .walk
}// home